<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000BCD4"
        android:text="Ciudades:"
        android:textAlignment="center"
        android:textColor="#031265"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/tvAsuncion"
        android:layout_width="112dp"
        android:layout_height="24dp"

        android:backgroundTint="#CEE3CF"
        android:backgroundTintMode="multiply"
        android:text="Asunción"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvCiudaddelEste"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:autoText="true"
        android:backgroundTint="#CEE3CF"
        android:text="Ciudad del Este"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvEncarnacion"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:backgroundTint="#CEE3CF"
        android:text="Encarnación"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvLomaPlata"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:backgroundTint="#CEE3CF"
        android:text="Loma Plata"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvVillaRica"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:backgroundTint="#CEE3CF"
        android:text="Villa Rica"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una"
        android:textColor="#2196F3"
        android:textColorHighlight="#935555"
        android:textColorHint="#201B1B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

</android.support.constraint.ConstraintLayout>

